pkg/internal/config/conf.proto

syntax = "proto3";

package ads.api;

// import "google/protobuf/duration.proto";

option go_package = "github.com/xiak/grafana-app-with-backend/provisioning/vvault/conf;conf";

message Bootstrap {
  Data data = 1;
  Chat chat = 2;
  Rag  rag = 3;
}

message Data {
    message Database {
        string driver = 1;
        string source = 2;
    }
    message Prometheus {
        string url = 1;
    }
    message File {
        string path = 1;
    }
    Database database = 1;
    Prometheus prometheus = 2;
    File file = 3;
}

message Chat {
    message Prompts {
        int64 retrieve = 1;
        repeated string keywords = 2;
    }
    Prompts prompts = 1;
}

message Rag {
    message Prompts {
        repeated string keywords = 1;
    }
    Prompts prompts = 1;
}
