pkg/api/copilot/v1/api.proto

syntax = "proto3";

package ads.service.copilot.v1;

import "google/api/annotations.proto";

option go_package = "github.com/xiak/grafana-app-with-backend/copilot/v1;v1";

// GetSecurityAbnormalUser
message GetSecurityAbnormalUserRequest {
    int64 start_time = 1;
    int64 end_time = 2;
}

message GetSecurityAbnormalUserReply {
    string domain = 1;
    repeated AbnormalUser abnormal_user = 2;
}

message AbnormalUser {
    // Login username
    string User = 1;
    // Standard, Admin, Guest, others...
    string privilege = 2;
    // Login status
    string status = 3;
    // Login message
    string login_message = 4;
    // Directory Access Logs
    repeated Journal journal = 5;
    // Login time
    int64 login_time = 6;
    // Logout time
    int64 logout_time = 7;
    // Online time
    int64 online = 8;
}

message Journal {
    // which directory
	  string directory = 1;
	  // Directory Access Status
	  string status = 2;
	  // Directory Access Message
	  string message = 3;
}

// PromptSuggestion
message PromptSuggestionRequest {
    // input text
	  string text = 1;
}

message PromptSuggestionReply {
    // prompt suggestion list
	  repeated Suggestion prompts = 1;
    // how many suggestion will be returned
    int64 num = 2;
}

message Suggestion {
    // prompt suggestion
    string prompt = 1;
}

// GetHostsState
message GetHostsStateRequest {
    int64 start_time = 1;
    int64 end_time = 2;
}

message GetHostsStateReply {
    string domain = 1;
    repeated HostState hosts_state = 2;
}

message HostState {
    string record_id = 1;
    string timestamp = 2;
    string application = 3;
    string host = 4;
    string operation = 5;
    int64 avg_op_time = 6;
}

// GetHostsActivity
message GetHostsActivityRequest {
    int64 start_time = 1;
    int64 end_time = 2;
}

message GetHostsActivityReply {
    string domain = 1;
    repeated HostActivity hosts_activity = 2;
}

message HostActivity {
    string record_id = 1;
    string timestamp = 2;
    int64 host_num = 3;
    int64 host_activity_num = 4;
    int64 host_idle_num = 5;
    string host_activity_ips = 6;
}

//  GetRagKeywords
message GetRagKeywordsRequest {
    string text = 1;
}

message GetRagKeywordsReply {
    repeated string keywords = 1;
}

service Copilot {
  rpc PromptSuggestion (PromptSuggestionRequest) returns (PromptSuggestionReply) {
    option (google.api.http) = {
      post: "/copilot/prompt/suggestion"
      body: "*"
    };
  }

  rpc GetSecurityAbnormalUser (GetSecurityAbnormalUserRequest) returns (GetSecurityAbnormalUserReply) {
    option (google.api.http) = {
      post: "/copilot/security/user"
      body: "*"
    };
  }

  rpc GetHostsState (GetHostsStateRequest) returns (GetHostsStateReply) {
    option (google.api.http) = {
      post: "/copilot/obs/hosts/state"
      body: "*"
    };
  }

  rpc GetHostsActivity (GetHostsActivityRequest) returns (GetHostsActivityReply) {
    option (google.api.http) = {
      post: "/copilot/obs/hosts/activity"
      body: "*"
    };
  }

  rpc GetRagKeywords (GetRagKeywordsRequest) returns (GetRagKeywordsReply) {
    option (google.api.http) = {
      post: "/copilot/rag/search/keyword"
      body: "*"
    };
  }
}


